[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, i386 linux g++-4 full-config, 2013-09-16T16:33:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, i386 linux g++-4 full-config, 2013-09-16T16:33:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, i386 linux g++-4 full-config, 2013-09-16T16:33:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, i386 linux g++-4 full-config, 2013-09-16T16:33:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, i386 linux g++-4 full-config, 2013-09-16T16:33:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, i386 linux g++-4 full-config, 2013-09-16T16:33:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, i386 linux g++-4 full-config, 2013-09-16T16:33:25

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-09-16T16:33:25, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-09-16T16:33:25, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-09-16T16:33:25, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-09-16T16:33:25, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-09-16T16:33:25, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-09-16T16:33:25, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-09-16T16:33:25, tiff, tif
